{
    'name': 'Scolarité',
    'version': '1.0',
    'category': 'School Management',
    'author': 'Genext Team',
    'website': 'https://www.genext-it.com',
    'depends': ['base','hr','account'],
    'data': [
        'security/school_security.xml',
        'security/ir.model.access.csv',
        'data/student_sequence.xml',
        'views/school_view.xml',
        'views/wizard_view.xml',
        'views/assets.xml',
        'views/timetable_view.xml',
        'views/attendance_view.xml',
        'views/hr_views.xml',
        'views/exemption_view.xml',
        'views/student_decision.xml',
        'report/report.xml',
        'report/employee_report.xml',
        'report/report_employeeinfo.xml',
        'report/report_studentlist.xml',
        'report/report_studentsheet.xml',
        'report/report_studentcertificate.xml',
        'report/student_badge.xml',
        'report/report_hrlist.xml',
        
        # 'report/report_trambinoscope.xml',
        'report/report_effectifs.xml',
        'wizard/hr_report_wizard.xml',
        'views/sanction_view.xml',
        'wizard/student_list_wizard.xml',
        'wizard/student_sheet_wizard.xml',
        'wizard/student_certificate_wizard.xml',
        'wizard/conduct_daily_report.xml',
        'wizard/hr_list_wizard.xml',
        'wizard/student_list_wizard_excel.xml',
        # 'wizard/trambinoscope_wizard.xml',
        'views/menuitem.xml',
        'security/ir.model.access.csv',
    ],
    'qweb': ['static/src/xml/*.xml'],
    'images':['static/images/genext.png',],
    'installable': True,
    'auto_install': False,
    'application': True,
}